spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mariadb://awa.cwesz7tzcefm.ap-northeast-2.rds.amazonaws.com
spring.datasource.username=ssafy    
spring.datasource.password=tpwlslrnldudnj!#%
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver